\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creando un estado inicial}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crear estado inicial en PowerDEVS\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crear_estado_inicial}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exportar el estado inicial}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exportar estado inicial en PowerDEVS\relax }}{2}{}\protected@file@percent }
\newlabel{fig:exportar_estado_inicial}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creando un esquema PDM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crear esquema PDM en PowerDEVS\relax }}{2}{}\protected@file@percent }
\newlabel{fig:crear_esquema_pdm}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configurando PowerDEVS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración del Proyecto en PowerDEVS\relax }}{2}{}\protected@file@percent }
\newlabel{fig:configuracion_del_proyecto}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ayuda}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ayuda en PowerDEVS\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ayuda}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
