\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción / Problema}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patrón Pulsar: oscilador de periodo 3.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulsar_0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificación DEVS de una celda}{2}{}\protected@file@percent }
\newlabel{sec:esp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mediator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en PowerDEVS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Mediator y la Célula como modelos atómicos en PowerDEVS.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:cell_mediator}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablero de ejemplo 3x3.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:board}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Librería\relax }}{5}{}\protected@file@percent }
\newlabel{fig:library}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimización}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulación sin optimización.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:no_optimization}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulación con optimización.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:optimization}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatización y Personalización de Tableros}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista previa de Settings GoL, pestaña generador de tableros PDM.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:settingsdevs}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patrones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrones estáticos}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patrón bloque: un patrón estático compuesto por un cuadrado de 2x2 células. Aparece frecuentemente debido a su simplicidad.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:block}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patrón integral: este patrón estático se asemeja a la forma de un signo integral.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:integral}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patrón ship: este patrón estático se asemeja a la forma de una nave espacial.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ship}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patrón honeycomb: este patrón estático se asemeja a la estructura de un panal de abejas.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:honeycomb}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osciladores}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patrón blinker: un oscilador de periodo 2. Oscila entre una orientación horizontal y vertical cada generación. Notar que en este caso hay 4 blinkers en el tablero.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:blinker}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patrón toad: un oscilador de periodo 2 que oscila entre dos configuraciones.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:toad}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón octagon: un oscilador de periodo 5 que se desplaza en un ciclo de rotación.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:octagon}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patrón mazing: un oscilador de periodo 4 que oscila entre una forma cuadrada y una forma de cruz.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:mazing}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naves espaciales}{10}{}\protected@file@percent }
\newlabel{fig:glider}{{\caption@xref {fig:glider}{ on input line 332}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patrón glider, generaciones 12-24: continúa su desplazamiento diagonal.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:glider_12_24}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patrón LWSS (Nave Ligera de Espacio Medio): una nave espacial que se desplaza horizontalmente mientras oscila en una secuencia de cuatro configuraciones.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:LWS}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Patrón MWSS (Nave de Peso Medio del Espacio): se desplaza horizontalmente por el tablero, el tamaño intermedio entre las naves espaciales LWSS y HWSS.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MWSS}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Patrón HWSS (Nave Pesada del Espacio): es la más grande de las tres naves espaciales básicas, se desplaza horizontalmente por el tablero hacia la derecha infinitamente.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:HWS}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methuselahs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Patrones complejos}{13}{}\protected@file@percent }
\newlabel{sec:complejos}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Patrón Gosper Glider Gun: genera un glider cada 30 generaciones.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:gosper_glider_gun}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Patrón Pulsar: oscilador de periodo 3.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pulsar}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cambiando las reglas}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Patrón Replicator en un tablero 40x40, desde gen 0 a 36.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:replicator}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Patrón Replicator en un tablero 40x40, gen85 a gen 87.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:replicator_2}{{23}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo: Guía de Uso para Settings GoL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pestaña 1: Configuración del Proyecto}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pestaña 1: Configuración del Proyecto.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:tab1}{{24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pestaña 2: Creación de un Estado Inicial}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pestaña 2: Creación de un Estado Inicial.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:tab2}{{25}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pestaña 3: Creación de Esquemas PDM}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pestaña 3: Creación de Esquemas PDM.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:tab3}{{26}{17}}
\gdef \@abspage@last{18}
