\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción / Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificación DEVS de una celda}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en PowerDEVS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Patrones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrones estáticos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patrón bloque: un patrón estático compuesto por un cuadrado de 2x2 células. Aparece frecuentemente debido a su simplicidad.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón integral: este patrón estático se asemeja a la forma de un signo integral.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:integral}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón ship: este patrón estático se asemeja a la forma de una nave espacial.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ship}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patrón honeycomb: este patrón estático se asemeja a la estructura de un panal de abejas.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:honeycomb}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osciladores}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patrón blinker: un oscilador de periodo 2. Oscila entre una orientación horizontal y vertical cada generación. Notar que en este caso hay 4 blinkers en el tablero.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:blinker}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patrón toad: \relax }}{4}{}\protected@file@percent }
\newlabel{fig:toad}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patrón octagon: \relax }}{5}{}\protected@file@percent }
\newlabel{fig:octagon}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naves espaciales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methuselahs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Patrones Propios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Patrones complejos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
