\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción / Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificación DEVS de una celda}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en PowerDEVS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Patrones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrones estáticos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patrón bloque: un patrón estático compuesto por un cuadrado de 2x2 células. Aparece frecuentemente debido a su simplicidad. Reglas 23/3.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_23_3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón integral: este patrón estático se asemeja a la forma de un signo integral. Reglas 23/3.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:integral}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón ship: este patrón estático se asemeja a la forma de una nave espacial. Reglas 23/3.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ship}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patrón honeycomb: este patrón estático se asemeja a la estructura de un panal de abejas. Reglas 23/3.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:honeycomb}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osciladores}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patrón blinker: este patrón estático se asemeja a la estructura de un panal de abejas. Reglas 23/3.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:blinker}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naves espaciales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methuselahs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Patrones Propios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Patrones complejos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
