\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción / Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificación DEVS de una celda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en PowerDEVS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Patrones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrones estáticos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patrón bloque generación 0 - Rules 23/3\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crear_estado_inicial}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osciladores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naves espaciales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methuselahs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Patrones Propios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Patrones complejos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
