\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción / Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificación DEVS de una celda}{2}{}\protected@file@percent }
\newlabel{sec:esp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mediator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimización}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulación sin optimización.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_optimization}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación con optimización.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:optimization}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en PowerDEVS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El Mediator y la Célula como modelos atómicos en PowerDEVS.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:cell_mediator}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablero de ejemplo 3x3.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:board}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Librería\relax }}{6}{}\protected@file@percent }
\newlabel{fig:library}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatización y Personalización de Tableros}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista previa de Settings GoL, pestaña generador de tableros PDM.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:settingsdevs}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patrones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrones estáticos}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patrón bloque: un patrón estático compuesto por un cuadrado de 2x2 células. Aparece frecuentemente debido a su simplicidad.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:block}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patrón integral: este patrón estático se asemeja a la forma de un signo integral.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:integral}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patrón ship: este patrón estático se asemeja a la forma de una nave espacial.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ship}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patrón honeycomb: este patrón estático se asemeja a la estructura de un panal de abejas.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:honeycomb}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osciladores}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patrón blinker: un oscilador de periodo 2. Oscila entre una orientación horizontal y vertical cada generación. Notar que en este caso hay 4 blinkers en el tablero.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:blinker}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patrón toad: un oscilador de periodo 2 que oscila entre dos configuraciones.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:toad}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patrón octagon: un oscilador de periodo 5 que se desplaza en un ciclo de rotación.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:octagon}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón mazing: un oscilador de periodo 4 que oscila entre una forma cuadrada y una forma de cruz.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mazing}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naves espaciales}{9}{}\protected@file@percent }
\newlabel{fig:glider}{{\caption@xref {fig:glider}{ on input line 320}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patrón glider, generaciones 12-24: continúa su desplazamiento diagonal.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:glider_12_24}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patrón LWSS (Nave Ligera de Espacio Medio): una nave espacial que se desplaza horizontalmente mientras oscila en una secuencia de cuatro configuraciones.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:LWS}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patrón MWSS (Nave de Peso Medio del Espacio): se desplaza horizontalmente por el tablero, el tamaño intermedio entre las naves espaciales LWSS y HWSS.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:MWSS}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Patrón HWSS (Nave Pesada del Espacio): es la más grande de las tres naves espaciales básicas, se desplaza horizontalmente por el tablero hacia la derecha infinitamente.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:HWS}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methuselahs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Patrones Propios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Patrones complejos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
