\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción / Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificación DEVS de una celda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mediator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primer optimización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segunda optimización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en PowerDEVS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Patrones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrones estáticos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patrón bloque: un patrón estático compuesto por un cuadrado de 2x2 células. Aparece frecuentemente debido a su simplicidad.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón integral: este patrón estático se asemeja a la forma de un signo integral.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:integral}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón ship: este patrón estático se asemeja a la forma de una nave espacial.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ship}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patrón honeycomb: este patrón estático se asemeja a la estructura de un panal de abejas.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:honeycomb}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osciladores}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patrón blinker: un oscilador de periodo 2. Oscila entre una orientación horizontal y vertical cada generación. Notar que en este caso hay 4 blinkers en el tablero.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:blinker}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patrón toad: un oscilador de periodo 2 que oscila entre dos configuraciones.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:toad}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patrón octagon: un oscilador de periodo 5 que se desplaza en un ciclo de rotación.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:octagon}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patrón mazing: un oscilador de periodo 4 que oscila entre una forma cuadrada y una forma de cruz.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:mazing}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naves espaciales}{7}{}\protected@file@percent }
\newlabel{fig:glider}{{\caption@xref {fig:glider}{ on input line 249}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patrón glider, generaciones 12-24: continúa su desplazamiento diagonal.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:glider_12_24}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patrón LWSS (Nave Ligera de Espacio Medio): una nave espacial que se desplaza horizontalmente mientras oscila en una secuencia de cuatro configuraciones.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:LWS}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patrón MWSS (Nave de Peso Medio del Espacio): se desplaza horizontalmente por el tablero, el tamaño intermedio entre las naves espaciales LWSS y HWSS.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:MWSS}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patrón HWSS (Nave Pesada del Espacio): es la más grande de las tres naves espaciales básicas, se desplaza horizontalmente por el tablero hacia la derecha infinitamente.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:HWS}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methuselahs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Patrones Propios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Patrones complejos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
