Coupled
    {
    Type = Root
    Name = prueba_2x2
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
		Atomic
            {
            Name = Mediator0
            Ports = 4 ; 1
            Path = gol/mediator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -15780 ; -8850
                Dimension = 675 ; 1350
                Direction = Right
                Color = 4
                Icon = None
                }
            Parameters
                {
                filename = Str; initial ; str
                }
            }
		Atomic
            {
            Name = Sender0
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -9510
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 0 ; int
                }
            }
		Atomic
            {
            Name = Sender1
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -8085
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 1 ; int
                }
            }
		Atomic
            {
            Name = Sender2
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -6660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 2 ; int
                }
            }
		Atomic
            {
            Name = Sender3
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -5235
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 3 ; int
                }
            }
		        }
    }
