Coupled
    {
    Type = Root
    Name = prueba_6x6
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
		Atomic
            {
            Name = Mediator0
            Ports = 36 ; 1
            Path = gol/mediator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -15780 ; -8850
                Dimension = 675 ; 1350
                Direction = Right
                Color = 4
                Icon = None
                }
            Parameters
                {
                filename = Str; initial ; str
                }
            }
		Atomic
            {
            Name = Sender0
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -9510
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 0 ; int
                }
            }
		Atomic
            {
            Name = Sender1
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -8085
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 1 ; int
                }
            }
		Atomic
            {
            Name = Sender2
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -6660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 2 ; int
                }
            }
		Atomic
            {
            Name = Sender3
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -5235
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 3 ; int
                }
            }
		Atomic
            {
            Name = Sender4
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -3810
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 4 ; int
                }
            }
		Atomic
            {
            Name = Sender5
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -2385
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 5 ; int
                }
            }
		Atomic
            {
            Name = Sender6
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; -960
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 6 ; int
                }
            }
		Atomic
            {
            Name = Sender7
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 465
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 7 ; int
                }
            }
		Atomic
            {
            Name = Sender8
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 1890
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 8 ; int
                }
            }
		Atomic
            {
            Name = Sender9
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 3315
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 9 ; int
                }
            }
		Atomic
            {
            Name = Sender10
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 4740
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 10 ; int
                }
            }
		Atomic
            {
            Name = Sender11
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 6165
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 11 ; int
                }
            }
		Atomic
            {
            Name = Sender12
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 7590
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 12 ; int
                }
            }
		Atomic
            {
            Name = Sender13
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 9015
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 13 ; int
                }
            }
		Atomic
            {
            Name = Sender14
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 10440
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 14 ; int
                }
            }
		Atomic
            {
            Name = Sender15
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 11865
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 15 ; int
                }
            }
		Atomic
            {
            Name = Sender16
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 13290
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 16 ; int
                }
            }
		Atomic
            {
            Name = Sender17
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 14715
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 17 ; int
                }
            }
		Atomic
            {
            Name = Sender18
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 16140
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 18 ; int
                }
            }
		Atomic
            {
            Name = Sender19
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 17565
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 19 ; int
                }
            }
		Atomic
            {
            Name = Sender20
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 18990
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 20 ; int
                }
            }
		Atomic
            {
            Name = Sender21
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 20415
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 21 ; int
                }
            }
		Atomic
            {
            Name = Sender22
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 21840
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 22 ; int
                }
            }
		Atomic
            {
            Name = Sender23
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 23265
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 23 ; int
                }
            }
		Atomic
            {
            Name = Sender24
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 24690
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 24 ; int
                }
            }
		Atomic
            {
            Name = Sender25
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 26115
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 25 ; int
                }
            }
		Atomic
            {
            Name = Sender26
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 27540
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 26 ; int
                }
            }
		Atomic
            {
            Name = Sender27
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 28965
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 27 ; int
                }
            }
		Atomic
            {
            Name = Sender28
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 30390
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 28 ; int
                }
            }
		Atomic
            {
            Name = Sender29
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 31815
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 29 ; int
                }
            }
		Atomic
            {
            Name = Sender30
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 33240
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 30 ; int
                }
            }
		Atomic
            {
            Name = Sender31
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 34665
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 31 ; int
                }
            }
		Atomic
            {
            Name = Sender32
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 36090
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 32 ; int
                }
            }
		Atomic
            {
            Name = Sender33
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 37515
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 33 ; int
                }
            }
		Atomic
            {
            Name = Sender34
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 38940
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 34 ; int
                }
            }
		Atomic
            {
            Name = Sender35
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17880 ; 40365
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 35 ; int
                }
            }
		        }
    }
