Coupled
    {
    Type = Root
    Name = Game of Life
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon =  None
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
	Atomic
            {
            Name = Sender
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -780 ; 195
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 1 ; int
                }
            }
    Atomic
            {
            Name = Mediator
	    Ports = 9 ; 1
            Path = gol/mediator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -780 ; 195
                Dimension = 675 ; 720
                Direction = Right
                Color = 4
                Icon = None
                }
            Parameters
                {
                filename = Str; initial ; str
                }
            }        
        Coupled
            {
            Type = Coordinator
            Name = 5x5
            Ports = 0; 0
            Description = Coupled DEVS model
            Graphic
                {
                Position = -27315; -7755
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Atomic
                    {
                    Name = MEDIATOR0
                    Ports = 25 ; 1
                    Path = gol/mediator.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 5400 ; 4725
                        Dimension = 1350 ; 3750
                        Direction = Right
                        Color = 8
                        Icon = None
                        }
                    Parameters
                        {
                        filename = Str; initial_5x5 ; 
                        }
                    }
                Atomic
                    {
                    Name = SENDER0
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -3075
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 0 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER1
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -2400
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 1 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER2
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -1725
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 2 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER3
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -1050
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 3 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER4
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -375
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 4 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER5
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 300
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 5 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER6
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 975
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 6 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER7
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 1650
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 7 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER8
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 2325
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 8 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER9
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 3000
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 9 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER10
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 3675
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 10 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER11
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 4350
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 11 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER12
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 5025
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 12 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER13
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 5700
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 13 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER14
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 6375
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 14 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER15
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 7050
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 15 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER16
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 7725
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 16 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER17
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 8400
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 17 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER18
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 9075
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 18 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER19
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 9750
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 19 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER20
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 10425
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 20 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER21
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 11100
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 21 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER22
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 11775
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 22 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER23
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 12450
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 23 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER24
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 13125
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 24 ; 0
                        }
                    }
                Point
                    {
                    ConectedLines = 17 ; 18 ; 19
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -2925
                    }
                Point
                    {
                    ConectedLines = 19 ; 20 ; 21
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -2175
                    }
                Point
                    {
                    ConectedLines = 21 ; 22 ; 23
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -1425
                    }
                Point
                    {
                    ConectedLines = 23 ; 24 ; 25
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -675
                    }
                Point
                    {
                    ConectedLines = 25 ; 26 ; 27
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 75
                    }
                Point
                    {
                    ConectedLines = 27 ; 28 ; 29
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 825
                    }
                Point
                    {
                    ConectedLines = 29 ; 30 ; 31
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 1575
                    }
                Point
                    {
                    ConectedLines = 31 ; 32 ; 33
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 2325
                    }
                Point
                    {
                    ConectedLines = 33 ; 34 ; 35
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 3075
                    }
                Point
                    {
                    ConectedLines = 35 ; 36 ; 37
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 3825
                    }
                Point
                    {
                    ConectedLines = 37 ; 38 ; 39
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 4575
                    }
                Point
                    {
                    ConectedLines = 39 ; 40 ; 41
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 5325
                    }
                Point
                    {
                    ConectedLines = 41 ; 42 ; 43
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 6075
                    }
                Point
                    {
                    ConectedLines = 43 ; 44 ; 45
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 6825
                    }
                Point
                    {
                    ConectedLines = 45 ; 46 ; 47
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 7575
                    }
                Point
                    {
                    ConectedLines = 47 ; 49 ; 51
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 8325
                    }
                Point
                    {
                    ConectedLines = 48 ; 50 ; 51
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 7875
                    }
                Point
                    {
                    ConectedLines = 49 ; 52 ; 53
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 8550
                    }
                Point
                    {
                    ConectedLines = 53 ; 54 ; 55
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 9225
                    }
                Point
                    {
                    ConectedLines = 55 ; 56 ; 57
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 9900
                    }
                Point
                    {
                    ConectedLines = 57 ; 58 ; 59
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 10575
                    }
                Point
                    {
                    ConectedLines = 59 ; 60 ; 61
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 11250
                    }
                Point
                    {
                    ConectedLines = 61 ; 62 ; 63
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 11925
                    }
                Point
                    {
                    ConectedLines = 63 ; 64 ; 65
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 12600
                    }
                Point
                    {
                    ConectedLines = 65 ; 66 ; 67
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 13275
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = -2925 ; -2925 ; 4800
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = -2250 ; -2250 ; 4950
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = -1575 ; -1575 ; 5100
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  1 ;  4 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = -900 ; -900 ; 5250
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  5 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = -225 ; -225 ; 5400
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  1 ;  6 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 450 ; 450 ; 5550
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  1 ;  7 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 1125 ; 1125 ; 5700
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Cmp ;  1 ;  8 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 1800 ; 1800 ; 5850
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; 0
                    Sink = Cmp ;  1 ;  9 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 2475 ; 2475 ; 6000
                    }
                Line
                    {
                    Source = Cmp ;  11 ;  1 ; 0
                    Sink = Cmp ;  1 ;  10 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 3150 ; 3150 ; 6150
                    }
                Line
                    {
                    Source = Cmp ;  12 ;  1 ; 0
                    Sink = Cmp ;  1 ;  11 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 3825 ; 3825 ; 6300
                    }
                Line
                    {
                    Source = Cmp ;  13 ;  1 ; 0
                    Sink = Cmp ;  1 ;  12 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 4500 ; 4500 ; 6450
                    }
                Line
                    {
                    Source = Cmp ;  14 ;  1 ; 0
                    Sink = Cmp ;  1 ;  13 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 5175 ; 5175 ; 6600
                    }
                Line
                    {
                    Source = Cmp ;  15 ;  1 ; 0
                    Sink = Cmp ;  1 ;  14 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 5850 ; 5850 ; 6750
                    }
                Line
                    {
                    Source = Cmp ;  16 ;  1 ; 0
                    Sink = Cmp ;  1 ;  15 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 6525 ; 6525 ; 6900
                    }
                Line
                    {
                    Source = Cmp ;  17 ;  1 ; 0
                    Sink = Cmp ;  1 ;  16 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 7200 ; 7200 ; 7050
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 6900 ; 6900 ; -1275 ; -1275
                    PointY = 6600 ; -3450 ; -3450 ; -2925
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = -2925 ; -2925 ; -2925
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -2925 ; -2925 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -2250 ; -2250 ; -2175
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -2175 ; -2175 ; -1425
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -1575 ; -1575 ; -1425
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -1425 ; -1425 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -900 ; -900 ; -675
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -675 ; -675 ; 75
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -225 ; -225 ; 75
                    }
                Line
                    {
                    Source = Pnt ;  5 ; -1 ; 0
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 75 ; 75 ; 825
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; -1
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 450 ; 450 ; 825
                    }
                Line
                    {
                    Source = Pnt ;  6 ; -1 ; 0
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 825 ; 825 ; 1575
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; -1
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 1125 ; 1125 ; 1575
                    }
                Line
                    {
                    Source = Pnt ;  7 ; -1 ; 0
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 1575 ; 1575 ; 2325
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; -1
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 1800 ; 1800 ; 2325
                    }
                Line
                    {
                    Source = Pnt ;  8 ; -1 ; 0
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 2325 ; 2325 ; 3075
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; -1
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 2475 ; 2475 ; 3075
                    }
                Line
                    {
                    Source = Pnt ;  9 ; -1 ; 0
                    Sink = Pnt ;  10 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 3075 ; 3075 ; 3825
                    }
                Line
                    {
                    Source = Cmp ;  11 ;  1 ; -1
                    Sink = Pnt ;  10 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 3150 ; 3150 ; 3825
                    }
                Line
                    {
                    Source = Pnt ;  10 ; -1 ; 0
                    Sink = Pnt ;  11 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 3825 ; 3825 ; 4575
                    }
                Line
                    {
                    Source = Cmp ;  12 ;  1 ; -1
                    Sink = Pnt ;  11 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 3825 ; 3825 ; 4575
                    }
                Line
                    {
                    Source = Pnt ;  11 ; -1 ; 0
                    Sink = Pnt ;  12 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 4575 ; 4575 ; 5325
                    }
                Line
                    {
                    Source = Cmp ;  13 ;  1 ; -1
                    Sink = Pnt ;  12 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 4500 ; 4500 ; 5325
                    }
                Line
                    {
                    Source = Pnt ;  12 ; -1 ; 0
                    Sink = Pnt ;  13 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 5325 ; 5325 ; 6075
                    }
                Line
                    {
                    Source = Cmp ;  14 ;  1 ; -1
                    Sink = Pnt ;  13 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 5175 ; 5175 ; 6075
                    }
                Line
                    {
                    Source = Pnt ;  13 ; -1 ; 0
                    Sink = Pnt ;  14 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 6075 ; 6075 ; 6825
                    }
                Line
                    {
                    Source = Cmp ;  15 ;  1 ; -1
                    Sink = Pnt ;  14 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 5850 ; 5850 ; 6825
                    }
                Line
                    {
                    Source = Pnt ;  14 ; -1 ; 0
                    Sink = Pnt ;  15 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 6825 ; 6825 ; 7575
                    }
                Line
                    {
                    Source = Cmp ;  16 ;  1 ; -1
                    Sink = Pnt ;  15 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 6525 ; 6525 ; 7575
                    }
                Line
                    {
                    Source = Pnt ;  15 ; -1 ; 0
                    Sink = Pnt ;  16 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 7575 ; 7575 ; 8325
                    }
                Line
                    {
                    Source = Cmp ;  17 ;  1 ; -1
                    Sink = Pnt ;  17 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 7200 ; 7200 ; 7875
                    }
                Line
                    {
                    Source = Pnt ;  16 ; -1 ; 0
                    Sink = Pnt ;  18 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 8325 ; 8325 ; 8550
                    }
                Line
                    {
                    Source = Cmp ;  18 ;  1 ; -1
                    Sink = Pnt ;  17 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 7875 ; 7875 ; 7875
                    }
                Line
                    {
                    Source = Pnt ;  17 ; -1 ; 0
                    Sink = Pnt ;  16 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 7875 ; 8325 ; 8325
                    }
                Line
                    {
                    Source = Cmp ;  19 ;  1 ; -1
                    Sink = Pnt ;  18 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 8550 ; 8550 ; 8550
                    }
                Line
                    {
                    Source = Pnt ;  18 ; -1 ; 0
                    Sink = Pnt ;  19 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 8550 ; 8550 ; 9225
                    }
                Line
                    {
                    Source = Cmp ;  20 ;  1 ; -1
                    Sink = Pnt ;  19 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 9225 ; 9225 ; 9225
                    }
                Line
                    {
                    Source = Pnt ;  19 ; -1 ; 0
                    Sink = Pnt ;  20 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 9225 ; 9225 ; 9900
                    }
                Line
                    {
                    Source = Cmp ;  21 ;  1 ; -1
                    Sink = Pnt ;  20 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 9900 ; 9900 ; 9900
                    }
                Line
                    {
                    Source = Pnt ;  20 ; -1 ; 0
                    Sink = Pnt ;  21 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 9900 ; 9900 ; 10575
                    }
                Line
                    {
                    Source = Cmp ;  22 ;  1 ; -1
                    Sink = Pnt ;  21 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 10575 ; 10575 ; 10575
                    }
                Line
                    {
                    Source = Pnt ;  21 ; -1 ; 0
                    Sink = Pnt ;  22 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 10575 ; 10575 ; 11250
                    }
                Line
                    {
                    Source = Cmp ;  23 ;  1 ; -1
                    Sink = Pnt ;  22 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 11250 ; 11250 ; 11250
                    }
                Line
                    {
                    Source = Pnt ;  22 ; -1 ; 0
                    Sink = Pnt ;  23 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 11250 ; 11250 ; 11925
                    }
                Line
                    {
                    Source = Cmp ;  24 ;  1 ; -1
                    Sink = Pnt ;  23 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 11925 ; 11925 ; 11925
                    }
                Line
                    {
                    Source = Pnt ;  23 ; -1 ; 0
                    Sink = Pnt ;  24 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 11925 ; 11925 ; 12600
                    }
                Line
                    {
                    Source = Cmp ;  25 ;  1 ; -1
                    Sink = Pnt ;  24 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 12600 ; 12600 ; 12600
                    }
                Line
                    {
                    Source = Pnt ;  24 ; -1 ; 0
                    Sink = Pnt ;  25 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 12600 ; 12600 ; 13275
                    }
                Line
                    {
                    Source = Cmp ;  26 ;  1 ; -1
                    Sink = Pnt ;  25 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 13275 ; 13275 ; 13275
                    }
                Line
                    {
                    Source = Pnt ;  25 ; -1 ; 0
                    Sink = NoC ;  0 ; 0 ; 0
                    PointX = -1275 ; -1275 ; -1275 ; -675
                    PointY = 13275 ; 13275 ; 13350 ; 13350
                    }
                Line
                    {
                    Source = Cmp ;  18 ;  1 ; 0
                    Sink = Cmp ;  1 ;  17 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 7875 ; 7875 ; 7200
                    }
                Line
                    {
                    Source = Cmp ;  19 ;  1 ; 0
                    Sink = Cmp ;  1 ;  18 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 8550 ; 8550 ; 7350
                    }
                Line
                    {
                    Source = Cmp ;  20 ;  1 ; 0
                    Sink = Cmp ;  1 ;  19 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 9225 ; 9225 ; 7500
                    }
                Line
                    {
                    Source = Cmp ;  21 ;  1 ; 0
                    Sink = Cmp ;  1 ;  20 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 9900 ; 9900 ; 7650
                    }
                Line
                    {
                    Source = Cmp ;  22 ;  1 ; 0
                    Sink = Cmp ;  1 ;  21 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 10575 ; 10575 ; 7800
                    }
                Line
                    {
                    Source = Cmp ;  23 ;  1 ; 0
                    Sink = Cmp ;  1 ;  22 ; -1
                    PointX = 2400 ; 2625 ; 5235 ; 5235
                    PointY = 11250 ; 11250 ; 11250 ; 7950
                    }
                Line
                    {
                    Source = Cmp ;  24 ;  1 ; 0
                    Sink = Cmp ;  1 ;  23 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 11925 ; 11925 ; 8100
                    }
                Line
                    {
                    Source = Cmp ;  25 ;  1 ; 0
                    Sink = Cmp ;  1 ;  24 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 12600 ; 12600 ; 8250
                    }
                Line
                    {
                    Source = Cmp ;  26 ;  1 ; 0
                    Sink = Cmp ;  1 ;  25 ; -1
                    PointX = 2400 ; 5235 ; 5235
                    PointY = 13275 ; 13275 ; 8400
                    }
                 }
            }
        Coupled
            {
            Type = Coordinator
            Name = 3x3
            Ports = 0; 0
            Description = Coupled DEVS model
            Graphic
                {
                Position = -35265; -10485
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Atomic
                    {
                    Name = SENDER1
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 1155
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 1 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER2
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 2055
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 2 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER3
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 2880
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 3 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER4
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 3705
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 4 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER5
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 4605
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 5 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER6
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 5430
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 6 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER7
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 6255
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 7 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER8
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 7080
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 8 ; 0
                        }
                    }
                Atomic
                    {
                    Name = MEDIATOR
                    Ports = 9 ; 1
                    Path = gol/mediator.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 12135 ; 2940
                        Dimension = 1980 ; 1620
                        Direction = Right
                        Color = 4
                        Icon = None
                        }
                    Parameters
                        {
                        filename = Str; initial ; str
                        }
                    }
                Atomic
                    {
                    Name = SENDER0
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 6540 ; 255
                        Dimension = 2085 ; 390
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 1 ; 0
                        }
                    }
                Point
                    {
                    ConectedLines = 15 ; 23 ; 24
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 8175
                    }
                Point
                    {
                    ConectedLines = 2 ; 3 ; 20
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 495
                    }
                Point
                    {
                    ConectedLines = 4 ; 9 ; 17
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 495
                    }
                Point
                    {
                    ConectedLines = 3 ; 9 ; 13
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 495
                    }
                Point
                    {
                    ConectedLines = 1 ; 10 ; 23
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 495
                    }
                Point
                    {
                    ConectedLines = 8 ; 10 ; 11
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 495
                    }
                Point
                    {
                    ConectedLines = 2 ; 5 ; 14
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 495
                    }
                Point
                    {
                    ConectedLines = 4 ; 11 ; 18
                    ConectedExtrems = Org ; Org ; Org
                    Position = 5475 ; 8175
                    }
                Point
                    {
                    ConectedLines = 5 ; 25 ; 25
                    ConectedExtrems = Org ; Org ; Org
                    Position = 6450 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 6450 ; 6450 ; 495
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 5475
                    PointY = 495 ; 495 ; 495
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 5475
                    PointY = 495 ; 495 ; 495
                    }
                Line
                    {
                    Source = Pnt ;  8 ; -1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 5475
                    PointY = 8175 ; 8175 ; 495
                    }
                Line
                    {
                    Source = Pnt ;  7 ; -1 ; 0
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 6450
                    PointY = 495 ; 495 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  9 ;  9 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 7275 ; 7275 ; 4425
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  9 ;  3 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 2250 ; 2250 ; 3450
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 5625 ; 5625 ; 495
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 5475
                    PointY = 495 ; 495 ; 495
                    }
                Line
                    {
                    Source = Pnt ;  5 ; -1 ; 0
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 5475
                    PointY = 495 ; 495 ; 495
                    }
                Line
                    {
                    Source = Pnt ;  6 ; -1 ; 0
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 5475
                    PointY = 495 ; 495 ; 8175
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  9 ;  6 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 4800 ; 4800 ; 3900
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 3075 ; 3075 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; -1
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 1350 ; 1350 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 7275 ; 7275 ; 8175
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  9 ;  7 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 5625 ; 5625 ; 4050
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 3900 ; 3900 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 4800 ; 4800 ; 8175
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  9 ;  8 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 6450 ; 6450 ; 4275
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 6360 ; 5475 ; 5475
                    PointY = 2250 ; 2250 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  9 ;  5 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 3900 ; 3900 ; 3750
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  9 ;  4 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 3075 ; 3075 ; 3600
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 5475 ; 5475 ; 5475
                    PointY = 8175 ; 8175 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 14250 ; 14250 ; 5475
                    PointY = 3750 ; 8175 ; 8175
                    }
                Line
                    {
                    Source = Pnt ;  9 ; -1 ; 0
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = 6450 ; 6450 ; 6450
                    PointY = 495 ; 495 ; 495
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  9 ;  2 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 1350 ; 1350 ; 3225
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = 8775 ; 11985 ; 11985
                    PointY = 450 ; 450 ; 3075
                    }
                }
            }
        }       
    }   

        
