Coupled
    {
    Type = Root
    Name = d7
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = 7x7
            Ports = 0; 0
            Description = Coupled DEVS model
            Graphic
                {
                Position = -825; -270
                Dimension = 1350; 1155
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Atomic
                    {
                    Name = MEDIATOR0
                    Ports = 49 ; 1
                    Path = gol/mediator.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 5325 ; -1350
                        Dimension = 1350 ; 7350
                        Direction = Right
                        Color = 8
                        Icon = None
                        }
                    Parameters
                        {
                        filename = Str; initial_7 ; 
                        }
                    }
                Atomic
                    {
                    Name = SENDER0
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -3075
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 0 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER1
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -2400
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 1 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER2
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -1725
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 2 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER3
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -1050
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 3 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER4
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; -375
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 4 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER5
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 300
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 5 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER6
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 975
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 6 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER7
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 1650
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 7 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER8
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 2325
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 8 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER9
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 3000
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 9 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER10
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 3675
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 10 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER11
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 4350
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 11 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER12
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 5025
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 12 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER13
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 5700
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 13 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER14
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 6375
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 14 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER15
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 7050
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 15 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER16
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 7725
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 16 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER17
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 8400
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 17 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER18
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 9075
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 18 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER19
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 9750
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 19 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER20
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 10425
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 20 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER21
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 11100
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 21 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER22
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 11775
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 22 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER23
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 12450
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 23 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER24
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 13125
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 24 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER25
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 13875
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 25 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER26
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 14550
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 26 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER27
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 15225
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 27 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER28
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 15900
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 28 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER29
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 16575
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 29 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER30
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 17250
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 30 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER31
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 17925
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 31 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER32
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 18600
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 32 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER33
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 19275
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 33 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER34
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 19950
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 34 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER35
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 20625
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 35 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER36
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 21300
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 36 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER37
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 21975
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 37 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER38
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 22650
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 38 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER39
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 23325
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 39 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER40
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 24000
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 40 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER41
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 24675
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 41 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER42
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 25350
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 42 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER43
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 26025
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 43 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER44
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 26700
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 44 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER45
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 27375
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 45 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER46
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 28125
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 46 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER47
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 28800
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 47 ; 0
                        }
                    }
                Atomic
                    {
                    Name = SENDER48
                    Ports = 1 ; 1
                    Path = gol/cell.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1950 ; 29475
                        Dimension = 300 ; 300
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        CID = Str; 48 ; 0
                        }
                    }
                Point
                    {
                    ConectedLines = 17 ; 18 ; 19
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -2925
                    }
                Point
                    {
                    ConectedLines = 19 ; 20 ; 21
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -2175
                    }
                Point
                    {
                    ConectedLines = 21 ; 22 ; 23
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -1425
                    }
                Point
                    {
                    ConectedLines = 23 ; 24 ; 25
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; -675
                    }
                Point
                    {
                    ConectedLines = 25 ; 26 ; 27
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 75
                    }
                Point
                    {
                    ConectedLines = 27 ; 28 ; 29
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 825
                    }
                Point
                    {
                    ConectedLines = 29 ; 30 ; 31
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 1575
                    }
                Point
                    {
                    ConectedLines = 31 ; 32 ; 33
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 2325
                    }
                Point
                    {
                    ConectedLines = 33 ; 34 ; 35
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 3075
                    }
                Point
                    {
                    ConectedLines = 35 ; 36 ; 37
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 3825
                    }
                Point
                    {
                    ConectedLines = 37 ; 38 ; 39
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 4575
                    }
                Point
                    {
                    ConectedLines = 39 ; 40 ; 41
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 5325
                    }
                Point
                    {
                    ConectedLines = 41 ; 42 ; 43
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 6075
                    }
                Point
                    {
                    ConectedLines = 43 ; 44 ; 45
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 6825
                    }
                Point
                    {
                    ConectedLines = 45 ; 46 ; 47
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 7575
                    }
                Point
                    {
                    ConectedLines = 47 ; 49 ; 51
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 8325
                    }
                Point
                    {
                    ConectedLines = 48 ; 50 ; 51
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 7875
                    }
                Point
                    {
                    ConectedLines = 49 ; 52 ; 53
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 8550
                    }
                Point
                    {
                    ConectedLines = 53 ; 54 ; 55
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 9225
                    }
                Point
                    {
                    ConectedLines = 55 ; 56 ; 57
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 9900
                    }
                Point
                    {
                    ConectedLines = 57 ; 58 ; 59
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 10575
                    }
                Point
                    {
                    ConectedLines = 59 ; 60 ; 61
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 11250
                    }
                Point
                    {
                    ConectedLines = 61 ; 62 ; 63
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 11925
                    }
                Point
                    {
                    ConectedLines = 63 ; 64 ; 65
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 12600
                    }
                Point
                    {
                    ConectedLines = 65 ; 66 ; 67
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 13275
                    }
                Point
                    {
                    ConectedLines = 67 ; 77 ; 78
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 14025
                    }
                Point
                    {
                    ConectedLines = 78 ; 79 ; 80
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 14700
                    }
                Point
                    {
                    ConectedLines = 80 ; 81 ; 82
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 15375
                    }
                Point
                    {
                    ConectedLines = 82 ; 83 ; 84
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 16050
                    }
                Point
                    {
                    ConectedLines = 84 ; 85 ; 86
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 16725
                    }
                Point
                    {
                    ConectedLines = 86 ; 87 ; 88
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 17400
                    }
                Point
                    {
                    ConectedLines = 88 ; 89 ; 90
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 18075
                    }
                Point
                    {
                    ConectedLines = 90 ; 91 ; 92
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 18750
                    }
                Point
                    {
                    ConectedLines = 92 ; 93 ; 94
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 19425
                    }
                Point
                    {
                    ConectedLines = 94 ; 95 ; 96
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 20100
                    }
                Point
                    {
                    ConectedLines = 96 ; 97 ; 98
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 20775
                    }
                Point
                    {
                    ConectedLines = 98 ; 99 ; 100
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 21450
                    }
                Point
                    {
                    ConectedLines = 100 ; 101 ; 102
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 22125
                    }
                Point
                    {
                    ConectedLines = 102 ; 103 ; 104
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 22800
                    }
                Point
                    {
                    ConectedLines = 104 ; 105 ; 106
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 23475
                    }
                Point
                    {
                    ConectedLines = 106 ; 107 ; 108
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 24150
                    }
                Point
                    {
                    ConectedLines = 109 ; 110 ; 112
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 29625
                    }
                Point
                    {
                    ConectedLines = 111 ; 112 ; 114
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 28950
                    }
                Point
                    {
                    ConectedLines = 113 ; 114 ; 116
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 28275
                    }
                Point
                    {
                    ConectedLines = 115 ; 116 ; 118
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 27525
                    }
                Point
                    {
                    ConectedLines = 117 ; 118 ; 120
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 26850
                    }
                Point
                    {
                    ConectedLines = 119 ; 120 ; 122
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 26175
                    }
                Point
                    {
                    ConectedLines = 121 ; 122 ; 124
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 25500
                    }
                Point
                    {
                    ConectedLines = 108 ; 123 ; 124
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1275 ; 24825
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = -2925 ; -2925 ; -1275
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = -2250 ; -2250 ; -1125
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = -1575 ; -1575 ; -975
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  1 ;  4 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = -900 ; -900 ; -825
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  5 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = -225 ; -225 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  1 ;  6 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 450 ; 450 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  1 ;  7 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 1125 ; 1125 ; -375
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Cmp ;  1 ;  8 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 1800 ; 1800 ; -225
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; 0
                    Sink = Cmp ;  1 ;  9 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 2475 ; 2475 ; -75
                    }
                Line
                    {
                    Source = Cmp ;  11 ;  1 ; 0
                    Sink = Cmp ;  1 ;  10 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 3150 ; 3150 ; 75
                    }
                Line
                    {
                    Source = Cmp ;  12 ;  1 ; 0
                    Sink = Cmp ;  1 ;  11 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 3825 ; 3825 ; 225
                    }
                Line
                    {
                    Source = Cmp ;  13 ;  1 ; 0
                    Sink = Cmp ;  1 ;  12 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 4500 ; 4500 ; 375
                    }
                Line
                    {
                    Source = Cmp ;  14 ;  1 ; 0
                    Sink = Cmp ;  1 ;  13 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 5175 ; 5175 ; 525
                    }
                Line
                    {
                    Source = Cmp ;  15 ;  1 ; 0
                    Sink = Cmp ;  1 ;  14 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 5850 ; 5850 ; 675
                    }
                Line
                    {
                    Source = Cmp ;  16 ;  1 ; 0
                    Sink = Cmp ;  1 ;  15 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 6525 ; 6525 ; 825
                    }
                Line
                    {
                    Source = Cmp ;  17 ;  1 ; 0
                    Sink = Cmp ;  1 ;  16 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 7200 ; 7200 ; 975
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 6825 ; 6825 ; -1275 ; -1275
                    PointY = 2325 ; -3450 ; -3450 ; -2925
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = -2925 ; -2925 ; -2925
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -2925 ; -2925 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -2250 ; -2250 ; -2175
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -2175 ; -2175 ; -1425
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -1575 ; -1575 ; -1425
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -1425 ; -1425 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -900 ; -900 ; -675
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = -675 ; -675 ; 75
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = -225 ; -225 ; 75
                    }
                Line
                    {
                    Source = Pnt ;  5 ; -1 ; 0
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 75 ; 75 ; 825
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; -1
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 450 ; 450 ; 825
                    }
                Line
                    {
                    Source = Pnt ;  6 ; -1 ; 0
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 825 ; 825 ; 1575
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; -1
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 1125 ; 1125 ; 1575
                    }
                Line
                    {
                    Source = Pnt ;  7 ; -1 ; 0
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 1575 ; 1575 ; 2325
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; -1
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 1800 ; 1800 ; 2325
                    }
                Line
                    {
                    Source = Pnt ;  8 ; -1 ; 0
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 2325 ; 2325 ; 3075
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; -1
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 2475 ; 2475 ; 3075
                    }
                Line
                    {
                    Source = Pnt ;  9 ; -1 ; 0
                    Sink = Pnt ;  10 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 3075 ; 3075 ; 3825
                    }
                Line
                    {
                    Source = Cmp ;  11 ;  1 ; -1
                    Sink = Pnt ;  10 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 3150 ; 3150 ; 3825
                    }
                Line
                    {
                    Source = Pnt ;  10 ; -1 ; 0
                    Sink = Pnt ;  11 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 3825 ; 3825 ; 4575
                    }
                Line
                    {
                    Source = Cmp ;  12 ;  1 ; -1
                    Sink = Pnt ;  11 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 3825 ; 3825 ; 4575
                    }
                Line
                    {
                    Source = Pnt ;  11 ; -1 ; 0
                    Sink = Pnt ;  12 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 4575 ; 4575 ; 5325
                    }
                Line
                    {
                    Source = Cmp ;  13 ;  1 ; -1
                    Sink = Pnt ;  12 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 4500 ; 4500 ; 5325
                    }
                Line
                    {
                    Source = Pnt ;  12 ; -1 ; 0
                    Sink = Pnt ;  13 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 5325 ; 5325 ; 6075
                    }
                Line
                    {
                    Source = Cmp ;  14 ;  1 ; -1
                    Sink = Pnt ;  13 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 5175 ; 5175 ; 6075
                    }
                Line
                    {
                    Source = Pnt ;  13 ; -1 ; 0
                    Sink = Pnt ;  14 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 6075 ; 6075 ; 6825
                    }
                Line
                    {
                    Source = Cmp ;  15 ;  1 ; -1
                    Sink = Pnt ;  14 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 5850 ; 5850 ; 6825
                    }
                Line
                    {
                    Source = Pnt ;  14 ; -1 ; 0
                    Sink = Pnt ;  15 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 6825 ; 6825 ; 7575
                    }
                Line
                    {
                    Source = Cmp ;  16 ;  1 ; -1
                    Sink = Pnt ;  15 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 6525 ; 6525 ; 7575
                    }
                Line
                    {
                    Source = Pnt ;  15 ; -1 ; 0
                    Sink = Pnt ;  16 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 7575 ; 7575 ; 8325
                    }
                Line
                    {
                    Source = Cmp ;  17 ;  1 ; -1
                    Sink = Pnt ;  17 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 7200 ; 7200 ; 7875
                    }
                Line
                    {
                    Source = Pnt ;  16 ; -1 ; 0
                    Sink = Pnt ;  18 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 8325 ; 8325 ; 8550
                    }
                Line
                    {
                    Source = Cmp ;  18 ;  1 ; -1
                    Sink = Pnt ;  17 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 7875 ; 7875 ; 7875
                    }
                Line
                    {
                    Source = Pnt ;  17 ; -1 ; 0
                    Sink = Pnt ;  16 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 7875 ; 8325 ; 8325
                    }
                Line
                    {
                    Source = Cmp ;  19 ;  1 ; -1
                    Sink = Pnt ;  18 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 8550 ; 8550 ; 8550
                    }
                Line
                    {
                    Source = Pnt ;  18 ; -1 ; 0
                    Sink = Pnt ;  19 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 8550 ; 8550 ; 9225
                    }
                Line
                    {
                    Source = Cmp ;  20 ;  1 ; -1
                    Sink = Pnt ;  19 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 9225 ; 9225 ; 9225
                    }
                Line
                    {
                    Source = Pnt ;  19 ; -1 ; 0
                    Sink = Pnt ;  20 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 9225 ; 9225 ; 9900
                    }
                Line
                    {
                    Source = Cmp ;  21 ;  1 ; -1
                    Sink = Pnt ;  20 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 9900 ; 9900 ; 9900
                    }
                Line
                    {
                    Source = Pnt ;  20 ; -1 ; 0
                    Sink = Pnt ;  21 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 9900 ; 9900 ; 10575
                    }
                Line
                    {
                    Source = Cmp ;  22 ;  1 ; -1
                    Sink = Pnt ;  21 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 10575 ; 10575 ; 10575
                    }
                Line
                    {
                    Source = Pnt ;  21 ; -1 ; 0
                    Sink = Pnt ;  22 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 10575 ; 10575 ; 11250
                    }
                Line
                    {
                    Source = Cmp ;  23 ;  1 ; -1
                    Sink = Pnt ;  22 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 11250 ; 11250 ; 11250
                    }
                Line
                    {
                    Source = Pnt ;  22 ; -1 ; 0
                    Sink = Pnt ;  23 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 11250 ; 11250 ; 11925
                    }
                Line
                    {
                    Source = Cmp ;  24 ;  1 ; -1
                    Sink = Pnt ;  23 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 11925 ; 11925 ; 11925
                    }
                Line
                    {
                    Source = Pnt ;  23 ; -1 ; 0
                    Sink = Pnt ;  24 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 11925 ; 11925 ; 12600
                    }
                Line
                    {
                    Source = Cmp ;  25 ;  1 ; -1
                    Sink = Pnt ;  24 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 12600 ; 12600 ; 12600
                    }
                Line
                    {
                    Source = Pnt ;  24 ; -1 ; 0
                    Sink = Pnt ;  25 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 12600 ; 12600 ; 13275
                    }
                Line
                    {
                    Source = Cmp ;  26 ;  1 ; -1
                    Sink = Pnt ;  25 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 13275 ; 13275 ; 13275
                    }
                Line
                    {
                    Source = Pnt ;  25 ; -1 ; 0
                    Sink = Pnt ;  26 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 13275 ; 13275 ; 14025
                    }
                Line
                    {
                    Source = Cmp ;  18 ;  1 ; 0
                    Sink = Cmp ;  1 ;  17 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 7875 ; 7875 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  19 ;  1 ; 0
                    Sink = Cmp ;  1 ;  18 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 8550 ; 8550 ; 1275
                    }
                Line
                    {
                    Source = Cmp ;  20 ;  1 ; 0
                    Sink = Cmp ;  1 ;  19 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 9225 ; 9225 ; 1425
                    }
                Line
                    {
                    Source = Cmp ;  21 ;  1 ; 0
                    Sink = Cmp ;  1 ;  20 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 9900 ; 9900 ; 1575
                    }
                Line
                    {
                    Source = Cmp ;  22 ;  1 ; 0
                    Sink = Cmp ;  1 ;  21 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 10575 ; 10575 ; 1725
                    }
                Line
                    {
                    Source = Cmp ;  23 ;  1 ; 0
                    Sink = Cmp ;  1 ;  22 ; -1
                    PointX = 2400 ; 2625 ; 5160 ; 5160
                    PointY = 11250 ; 11250 ; 11250 ; 1875
                    }
                Line
                    {
                    Source = Cmp ;  24 ;  1 ; 0
                    Sink = Cmp ;  1 ;  23 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 11925 ; 11925 ; 2025
                    }
                Line
                    {
                    Source = Cmp ;  25 ;  1 ; 0
                    Sink = Cmp ;  1 ;  24 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 12600 ; 12600 ; 2175
                    }
                Line
                    {
                    Source = Cmp ;  26 ;  1 ; 0
                    Sink = Cmp ;  1 ;  25 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 13275 ; 13275 ; 2325
                    }
                Line
                    {
                    Source = Cmp ;  27 ;  1 ; -1
                    Sink = Pnt ;  26 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 14025 ; 14025 ; 14025
                    }
                Line
                    {
                    Source = Pnt ;  26 ; -1 ; 0
                    Sink = Pnt ;  27 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 14025 ; 14025 ; 14700
                    }
                Line
                    {
                    Source = Cmp ;  28 ;  1 ; -1
                    Sink = Pnt ;  27 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 14700 ; 14700 ; 14700
                    }
                Line
                    {
                    Source = Pnt ;  27 ; -1 ; 0
                    Sink = Pnt ;  28 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 14700 ; 14700 ; 15375
                    }
                Line
                    {
                    Source = Cmp ;  29 ;  1 ; -1
                    Sink = Pnt ;  28 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 15375 ; 15375 ; 15375
                    }
                Line
                    {
                    Source = Pnt ;  28 ; -1 ; 0
                    Sink = Pnt ;  29 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 15375 ; 15375 ; 16050
                    }
                Line
                    {
                    Source = Cmp ;  30 ;  1 ; -1
                    Sink = Pnt ;  29 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 16050 ; 16050 ; 16050
                    }
                Line
                    {
                    Source = Pnt ;  29 ; -1 ; 0
                    Sink = Pnt ;  30 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 16050 ; 16050 ; 16725
                    }
                Line
                    {
                    Source = Cmp ;  31 ;  1 ; -1
                    Sink = Pnt ;  30 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 16725 ; 16725 ; 16725
                    }
                Line
                    {
                    Source = Pnt ;  30 ; -1 ; 0
                    Sink = Pnt ;  31 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 16725 ; 16725 ; 17400
                    }
                Line
                    {
                    Source = Cmp ;  32 ;  1 ; -1
                    Sink = Pnt ;  31 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 17400 ; 17400 ; 17400
                    }
                Line
                    {
                    Source = Pnt ;  31 ; -1 ; 0
                    Sink = Pnt ;  32 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 17400 ; 17400 ; 18075
                    }
                Line
                    {
                    Source = Cmp ;  33 ;  1 ; -1
                    Sink = Pnt ;  32 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 18075 ; 18075 ; 18075
                    }
                Line
                    {
                    Source = Pnt ;  32 ; -1 ; 0
                    Sink = Pnt ;  33 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 18075 ; 18075 ; 18750
                    }
                Line
                    {
                    Source = Cmp ;  34 ;  1 ; -1
                    Sink = Pnt ;  33 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 18750 ; 18750 ; 18750
                    }
                Line
                    {
                    Source = Pnt ;  33 ; -1 ; 0
                    Sink = Pnt ;  34 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 18750 ; 18750 ; 19425
                    }
                Line
                    {
                    Source = Cmp ;  35 ;  1 ; -1
                    Sink = Pnt ;  34 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 19425 ; 19425 ; 19425
                    }
                Line
                    {
                    Source = Pnt ;  34 ; -1 ; 0
                    Sink = Pnt ;  35 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 19425 ; 19425 ; 20100
                    }
                Line
                    {
                    Source = Cmp ;  36 ;  1 ; -1
                    Sink = Pnt ;  35 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 20100 ; 20100 ; 20100
                    }
                Line
                    {
                    Source = Pnt ;  35 ; -1 ; 0
                    Sink = Pnt ;  36 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 20100 ; 20100 ; 20775
                    }
                Line
                    {
                    Source = Cmp ;  37 ;  1 ; -1
                    Sink = Pnt ;  36 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 20775 ; 20775 ; 20775
                    }
                Line
                    {
                    Source = Pnt ;  36 ; -1 ; 0
                    Sink = Pnt ;  37 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 20775 ; 20775 ; 21450
                    }
                Line
                    {
                    Source = Cmp ;  38 ;  1 ; -1
                    Sink = Pnt ;  37 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 21450 ; 21450 ; 21450
                    }
                Line
                    {
                    Source = Pnt ;  37 ; -1 ; 0
                    Sink = Pnt ;  38 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 21450 ; 21450 ; 22125
                    }
                Line
                    {
                    Source = Cmp ;  39 ;  1 ; -1
                    Sink = Pnt ;  38 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 22125 ; 22125 ; 22125
                    }
                Line
                    {
                    Source = Pnt ;  38 ; -1 ; 0
                    Sink = Pnt ;  39 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 22125 ; 22125 ; 22800
                    }
                Line
                    {
                    Source = Cmp ;  40 ;  1 ; -1
                    Sink = Pnt ;  39 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 22800 ; 22800 ; 22800
                    }
                Line
                    {
                    Source = Pnt ;  39 ; -1 ; 0
                    Sink = Pnt ;  40 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 22800 ; 22800 ; 23475
                    }
                Line
                    {
                    Source = Cmp ;  41 ;  1 ; -1
                    Sink = Pnt ;  40 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 23475 ; 23475 ; 23475
                    }
                Line
                    {
                    Source = Pnt ;  40 ; -1 ; 0
                    Sink = Pnt ;  41 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 23475 ; 23475 ; 24150
                    }
                Line
                    {
                    Source = Cmp ;  42 ;  1 ; -1
                    Sink = Pnt ;  41 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 24150 ; 24150 ; 24150
                    }
                Line
                    {
                    Source = Pnt ;  41 ; -1 ; 0
                    Sink = Pnt ;  49 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 24150 ; 24150 ; 24825
                    }
                Line
                    {
                    Source = Cmp ;  50 ;  1 ; -1
                    Sink = Pnt ;  42 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 29625 ; 29625 ; 29625
                    }
                Line
                    {
                    Source = Pnt ;  42 ; -1 ; 0
                    Sink = NoC ;  0 ; 0 ; 0
                    PointX = -1275 ; -1275 ; -675
                    PointY = 29625 ; 30375 ; 30375
                    }
                Line
                    {
                    Source = Cmp ;  49 ;  1 ; -1
                    Sink = Pnt ;  43 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 28950 ; 28950 ; 28950
                    }
                Line
                    {
                    Source = Pnt ;  43 ; -1 ; 0
                    Sink = Pnt ;  42 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 28950 ; 28950 ; 29625
                    }
                Line
                    {
                    Source = Cmp ;  48 ;  1 ; -1
                    Sink = Pnt ;  44 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 28275 ; 28275 ; 28275
                    }
                Line
                    {
                    Source = Pnt ;  44 ; -1 ; 0
                    Sink = Pnt ;  43 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 28275 ; 28275 ; 28950
                    }
                Line
                    {
                    Source = Cmp ;  47 ;  1 ; -1
                    Sink = Pnt ;  45 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 27525 ; 27525 ; 27525
                    }
                Line
                    {
                    Source = Pnt ;  45 ; -1 ; 0
                    Sink = Pnt ;  44 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 27525 ; 27525 ; 28275
                    }
                Line
                    {
                    Source = Cmp ;  46 ;  1 ; -1
                    Sink = Pnt ;  46 ; -1 ; 0
                    PointX = 1785 ; 1785 ; -1275
                    PointY = 26850 ; 26850 ; 26850
                    }
                Line
                    {
                    Source = Pnt ;  46 ; -1 ; 0
                    Sink = Pnt ;  45 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 26850 ; 26850 ; 27525
                    }
                Line
                    {
                    Source = Cmp ;  45 ;  1 ; -1
                    Sink = Pnt ;  47 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 26175 ; 26175 ; 26175
                    }
                Line
                    {
                    Source = Pnt ;  47 ; -1 ; 0
                    Sink = Pnt ;  46 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 26175 ; 26175 ; 26850
                    }
                Line
                    {
                    Source = Cmp ;  44 ;  1 ; -1
                    Sink = Pnt ;  48 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 25500 ; 25500 ; 25500
                    }
                Line
                    {
                    Source = Pnt ;  48 ; -1 ; 0
                    Sink = Pnt ;  47 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 25500 ; 26175 ; 26175
                    }
                Line
                    {
                    Source = Cmp ;  43 ;  1 ; -1
                    Sink = Pnt ;  49 ; -1 ; 0
                    PointX = 1785 ; -1275 ; -1275
                    PointY = 24825 ; 24825 ; 24825
                    }
                Line
                    {
                    Source = Pnt ;  49 ; -1 ; 0
                    Sink = Pnt ;  48 ; -1 ; 0
                    PointX = -1275 ; -1275 ; -1275
                    PointY = 24825 ; 25500 ; 25500
                    }
                Line
                    {
                    Source = Cmp ;  27 ;  1 ; 0
                    Sink = Cmp ;  1 ;  26 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 14025 ; 14025 ; 2475
                    }
                Line
                    {
                    Source = Cmp ;  28 ;  1 ; 0
                    Sink = Cmp ;  1 ;  27 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 14700 ; 14700 ; 2625
                    }
                Line
                    {
                    Source = Cmp ;  29 ;  1 ; 0
                    Sink = Cmp ;  1 ;  28 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 15375 ; 15375 ; 2775
                    }
                Line
                    {
                    Source = Cmp ;  30 ;  1 ; 0
                    Sink = Cmp ;  1 ;  29 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 16050 ; 16050 ; 2925
                    }
                Line
                    {
                    Source = Cmp ;  31 ;  1 ; 0
                    Sink = Cmp ;  1 ;  30 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 16725 ; 16725 ; 3075
                    }
                Line
                    {
                    Source = Cmp ;  32 ;  1 ; 0
                    Sink = Cmp ;  1 ;  31 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 17400 ; 17400 ; 3225
                    }
                Line
                    {
                    Source = Cmp ;  33 ;  1 ; 0
                    Sink = Cmp ;  1 ;  32 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 18075 ; 18075 ; 3375
                    }
                Line
                    {
                    Source = Cmp ;  34 ;  1 ; 0
                    Sink = Cmp ;  1 ;  33 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 18750 ; 18750 ; 3525
                    }
                Line
                    {
                    Source = Cmp ;  35 ;  1 ; 0
                    Sink = Cmp ;  1 ;  34 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 19425 ; 19425 ; 3675
                    }
                Line
                    {
                    Source = Cmp ;  36 ;  1 ; 0
                    Sink = Cmp ;  1 ;  35 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 20100 ; 20100 ; 3825
                    }
                Line
                    {
                    Source = Cmp ;  37 ;  1 ; 0
                    Sink = Cmp ;  1 ;  36 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 20775 ; 20775 ; 3975
                    }
                Line
                    {
                    Source = Cmp ;  38 ;  1 ; 0
                    Sink = Cmp ;  1 ;  37 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 21450 ; 21450 ; 4125
                    }
                Line
                    {
                    Source = Cmp ;  39 ;  1 ; 0
                    Sink = Cmp ;  1 ;  38 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 22125 ; 22125 ; 4275
                    }
                Line
                    {
                    Source = Cmp ;  40 ;  1 ; 0
                    Sink = Cmp ;  1 ;  39 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 22800 ; 22800 ; 4425
                    }
                Line
                    {
                    Source = Cmp ;  41 ;  1 ; 0
                    Sink = Cmp ;  1 ;  40 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 23475 ; 23475 ; 4575
                    }
                Line
                    {
                    Source = Cmp ;  42 ;  1 ; 0
                    Sink = Cmp ;  1 ;  41 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 24150 ; 24150 ; 4725
                    }
                Line
                    {
                    Source = Cmp ;  43 ;  1 ; 0
                    Sink = Cmp ;  1 ;  42 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 24825 ; 24825 ; 4875
                    }
                Line
                    {
                    Source = Cmp ;  44 ;  1 ; 0
                    Sink = Cmp ;  1 ;  43 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 25500 ; 25500 ; 5025
                    }
                Line
                    {
                    Source = Cmp ;  45 ;  1 ; 0
                    Sink = Cmp ;  1 ;  44 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 26175 ; 26175 ; 5175
                    }
                Line
                    {
                    Source = Cmp ;  46 ;  1 ; 0
                    Sink = Cmp ;  1 ;  45 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 26850 ; 26850 ; 5325
                    }
                Line
                    {
                    Source = Cmp ;  47 ;  1 ; 0
                    Sink = Cmp ;  1 ;  46 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 27525 ; 27525 ; 5475
                    }
                Line
                    {
                    Source = Cmp ;  48 ;  1 ; 0
                    Sink = Cmp ;  1 ;  47 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 28275 ; 28275 ; 5625
                    }
                Line
                    {
                    Source = Cmp ;  49 ;  1 ; 0
                    Sink = Cmp ;  1 ;  48 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 28950 ; 28950 ; 5775
                    }
                Line
                    {
                    Source = Cmp ;  50 ;  1 ; 0
                    Sink = Cmp ;  1 ;  49 ; -1
                    PointX = 2400 ; 5160 ; 5160
                    PointY = 29625 ; 29625 ; 5925
                    }
                }
            }
        }
    }
