Coupled
    {
    Type = Root
    Name = prueba_8x8
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Mediator
            Ports = 1 ; 1
            Path = gol/mediator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -30420 ; -15255
                Dimension = 390 ; 1410
                Direction = Right
                Color = 4
                Icon = None
                }
            Parameters
                {
                filename = Str; initial ; str
                }
            }
        Atomic
            {
            Name = Sender0
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -14700
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 0 ; int
                }
            }
        Atomic
            {
            Name = Sender1
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -13950
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 1 ; int
                }
            }
        Atomic
            {
            Name = Sender2
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -13275
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 2 ; int
                }
            }
        Atomic
            {
            Name = Sender3
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -12600
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 3 ; int
                }
            }
        Atomic
            {
            Name = Sender4
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -11850
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 4 ; int
                }
            }
        Atomic
            {
            Name = Sender5
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -11175
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 5 ; int
                }
            }
        Atomic
            {
            Name = Sender6
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -10500
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 6 ; int
                }
            }
        Atomic
            {
            Name = Sender7
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -9750
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 7 ; int
                }
            }
        Atomic
            {
            Name = Sender8
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -9075
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 8 ; int
                }
            }
        Atomic
            {
            Name = Sender9
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -8400
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 9 ; int
                }
            }
        Atomic
            {
            Name = Sender10
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -7650
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 10 ; int
                }
            }
        Atomic
            {
            Name = Sender11
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -6975
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 11 ; int
                }
            }
        Atomic
            {
            Name = Sender12
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -6300
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 12 ; int
                }
            }
        Atomic
            {
            Name = Sender13
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -5550
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 13 ; int
                }
            }
        Atomic
            {
            Name = Sender14
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -4875
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 14 ; int
                }
            }
        Atomic
            {
            Name = Sender15
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -4200
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 15 ; int
                }
            }
        Atomic
            {
            Name = Sender16
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -3450
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 16 ; int
                }
            }
        Atomic
            {
            Name = Sender17
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -2775
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 17 ; int
                }
            }
        Atomic
            {
            Name = Sender18
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -2100
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 18 ; int
                }
            }
        Atomic
            {
            Name = Sender19
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -1350
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 19 ; int
                }
            }
        Atomic
            {
            Name = Sender20
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; -675
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 20 ; int
                }
            }
        Atomic
            {
            Name = Sender21
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 0
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 21 ; int
                }
            }
        Atomic
            {
            Name = Sender22
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 675
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 22 ; int
                }
            }
        Atomic
            {
            Name = Sender23
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 1350
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 23 ; int
                }
            }
        Atomic
            {
            Name = Sender24
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 2100
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 24 ; int
                }
            }
        Atomic
            {
            Name = Sender25
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 2775
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 25 ; int
                }
            }
        Atomic
            {
            Name = Sender26
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 3450
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 26 ; int
                }
            }
        Atomic
            {
            Name = Sender27
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 4200
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 27 ; int
                }
            }
        Atomic
            {
            Name = Sender28
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 4875
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 28 ; int
                }
            }
        Atomic
            {
            Name = Sender29
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 5550
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 29 ; int
                }
            }
        Atomic
            {
            Name = Sender30
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 6300
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 30 ; int
                }
            }
        Atomic
            {
            Name = Sender31
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 6975
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 31 ; int
                }
            }
        Atomic
            {
            Name = Sender32
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 7650
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 32 ; int
                }
            }
        Atomic
            {
            Name = Sender33
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 8400
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 33 ; int
                }
            }
        Atomic
            {
            Name = Sender34
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 9075
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 34 ; int
                }
            }
        Atomic
            {
            Name = Sender35
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 9750
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 35 ; int
                }
            }
        Atomic
            {
            Name = Sender36
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 10500
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 36 ; int
                }
            }
        Atomic
            {
            Name = Sender37
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 11175
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 37 ; int
                }
            }
        Atomic
            {
            Name = Sender38
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 11850
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 38 ; int
                }
            }
        Atomic
            {
            Name = Sender39
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 12600
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 39 ; int
                }
            }
        Atomic
            {
            Name = Sender40
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 13275
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 40 ; int
                }
            }
        Atomic
            {
            Name = Sender41
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 13950
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 41 ; int
                }
            }
        Atomic
            {
            Name = Sender42
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 14700
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 42 ; int
                }
            }
        Atomic
            {
            Name = Sender43
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 15375
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 43 ; int
                }
            }
        Atomic
            {
            Name = Sender44
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 16050
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 44 ; int
                }
            }
        Atomic
            {
            Name = Sender45
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 16800
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 45 ; int
                }
            }
        Atomic
            {
            Name = Sender46
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 17475
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 46 ; int
                }
            }
        Atomic
            {
            Name = Sender47
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 18150
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 47 ; int
                }
            }
        Atomic
            {
            Name = Sender48
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 18900
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 48 ; int
                }
            }
        Atomic
            {
            Name = Sender49
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 19575
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 49 ; int
                }
            }
        Atomic
            {
            Name = Sender50
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 20250
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 50 ; int
                }
            }
        Atomic
            {
            Name = Sender51
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 21000
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 51 ; int
                }
            }
        Atomic
            {
            Name = Sender52
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 21675
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 52 ; int
                }
            }
        Atomic
            {
            Name = Sender53
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 22350
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 53 ; int
                }
            }
        Atomic
            {
            Name = Sender54
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 23100
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 54 ; int
                }
            }
        Atomic
            {
            Name = Sender55
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 23775
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 55 ; int
                }
            }
        Atomic
            {
            Name = Sender56
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 24450
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 56 ; int
                }
            }
        Atomic
            {
            Name = Sender57
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 25200
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 57 ; int
                }
            }
        Atomic
            {
            Name = Sender58
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 25875
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 58 ; int
                }
            }
        Atomic
            {
            Name = Sender59
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 26550
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 59 ; int
                }
            }
        Atomic
            {
            Name = Sender60
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 27300
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 60 ; int
                }
            }
        Atomic
            {
            Name = Sender61
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 27975
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 61 ; int
                }
            }
        Atomic
            {
            Name = Sender62
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 28650
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 62 ; int
                }
            }
        Atomic
            {
            Name = Sender63
            Ports = 1 ; 1
            Path = gol/cell.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -32400 ; 29400
                Dimension = 300 ; 300
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                CID = Str; 63 ; int
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -31950 ; -30615
            PointY = -14550 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -13800 ; -13800 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -13125 ; -13125 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -12450 ; -12450 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -11700 ; -11700 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -11025 ; -11025 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -10350 ; -10350 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -9600 ; -9600 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -8925 ; -8925 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  11 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -8250 ; -8250 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  12 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -7500 ; -7500 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  13 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -6825 ; -6825 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  14 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -6150 ; -6150 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  15 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -5400 ; -5400 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  16 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -4725 ; -4725 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  17 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -4050 ; -4050 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  18 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -3300 ; -3300 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  19 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -2625 ; -2625 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  20 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -1950 ; -1950 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  21 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -1200 ; -1200 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  22 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = -525 ; -525 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  23 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 150 ; 150 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  24 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 825 ; 825 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  25 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 1500 ; 1500 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  26 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 2250 ; 2250 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -29925 ; -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; -14550 ; 30300 ; 30300 ; -13800 ; -13800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -13125 ; -13125
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -12450 ; -12450
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -11700 ; -11700
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -11025 ; -11025
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -10350 ; -10350
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -9600 ; -9600
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  10 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -8925 ; -8925
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -8250 ; -8250
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  12 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -7500 ; -7500
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  13 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -6825 ; -6825
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  14 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -6150 ; -6150
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  15 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -5400 ; -5400
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  16 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  17 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -4050 ; -4050
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  18 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -3300 ; -3300
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  19 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -2625 ; -2625
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  20 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -1950 ; -1950
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  21 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  22 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; -525 ; -525
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  23 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 150 ; 150
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  24 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 825 ; 825
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  25 ;  1 ; -1
            PointX = -29925 ; -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; -14550 ; 30300 ; 30300 ; 1500 ; 1500
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  26 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 2250 ; 2250
            }
        Line
            {
            Source = Cmp ;  27 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 2925 ; 2925 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  28 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 3600 ; 3600 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  29 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 4350 ; 4350 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  30 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 5025 ; 5025 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  31 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 5700 ; 5700 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  32 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 6450 ; 6450 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  33 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 7125 ; 7125 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  34 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 7800 ; 7800 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  35 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 8550 ; 8550 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  36 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 9225 ; 9225 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  37 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 9900 ; 9900 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  38 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 10650 ; 10650 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  39 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 11325 ; 11325 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  40 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 12000 ; 12000 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  41 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 12750 ; 12750 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  42 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 13425 ; 13425 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  43 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 14100 ; 14100 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  44 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 14850 ; 14850 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  45 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 15525 ; 15525 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  46 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 16200 ; 16200 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  47 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 16950 ; 16950 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  48 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 17625 ; 17625 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  49 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 18300 ; 18300 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  50 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 19050 ; 19050 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  51 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 19725 ; 19725 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  52 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 20400 ; 20400 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  53 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 21150 ; 21150 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  54 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 21825 ; 21825 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  55 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 22500 ; 22500 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  56 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 23250 ; 23250 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  57 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 23925 ; 23925 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  58 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 24600 ; 24600 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  59 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 25350 ; 25350 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  60 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -31950 ; -30825 ; -30825 ; -30615
            PointY = 26025 ; 26025 ; 26025 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  61 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 26700 ; 26700 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  62 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 27450 ; 27450 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  63 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 28125 ; 28125 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  64 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 28800 ; 28800 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  65 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -31950 ; -30825 ; -30825 ; -30615
            PointY = 29550 ; 29550 ; -14550 ; -14550
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  27 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 2925 ; 2925
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  28 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 3600 ; 3600
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  29 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 4350 ; 4350
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  30 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 5025 ; 5025
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  31 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 5700 ; 5700
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  32 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 6450 ; 6450
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  33 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 7125 ; 7125
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  34 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 7800 ; 7800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  35 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 8550 ; 8550
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  36 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 9225 ; 9225
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  37 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 9900 ; 9900
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  38 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 10650 ; 10650
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  39 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 11325 ; 11325
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  40 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 12000 ; 12000
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  41 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 12750 ; 12750
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  42 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 13425 ; 13425
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  43 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 14100 ; 14100
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  44 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 14850 ; 14850
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  45 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 15525 ; 15525
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  46 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 16200 ; 16200
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  47 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 16950 ; 16950
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  48 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 17625 ; 17625
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  49 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 18300 ; 18300
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  50 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 19050 ; 19050
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  51 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 19725 ; 19725
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  52 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 20400 ; 20400
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  53 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 21150 ; 21150
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  54 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 21825 ; 21825
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  55 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 22500 ; 22500
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  56 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 23250 ; 23250
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  57 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 23925 ; 23925
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  58 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 24600 ; 24600
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  59 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 25350 ; 25350
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  60 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 26025 ; 26025
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  61 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 26700 ; 26700
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  62 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 27450 ; 27450
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  63 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 28125 ; 28125
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  64 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 28800 ; 28800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  65 ;  1 ; -1
            PointX = -29925 ; -29475 ; -29475 ; -33825 ; -33825 ; -32565
            PointY = -14550 ; -14550 ; 30300 ; 30300 ; 29550 ; 29550
            }
        }
    }
